.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-dark, 0.7),
      rgba($color-dark, 0.7)
    ),
    url(../../img/bg-header.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content min-content 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  gap: 2rem;
  padding: 3rem 7rem 7rem 4rem;

  @include respond(tab-port) {
    grid-column: 1/-1;
    padding: 3rem 5rem 5rem 3rem;
  }

  @include respond(phone) {
    grid-column: 1/-1;
  }

  &__logo {
    height: 3rem;
    align-self: start;
    justify-self: center;
  }
  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__partenars--text {
    display: grid;
    font-size: 1.6rem;
    color: $color-grey-light-2;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    gap: 1.5rem;

    &::before,
    &::after {
      content: '';
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }
  &__partenars--logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-items: center;
    & > img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
