.card {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;

  position: relative;
  text-align: center;
  &__img {
    grid-row: 1/2;
    width: 100%;
    overflow: hidden;
    grid-column: 1/-1;
  }

  &__like {
    width: 3.5rem;
    height: 3.5rem;
    position: absolute;
    top: 5px;
    right: 5px;
    fill: $color-primary;
  }

  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 4;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.6rem;
    font-family: $font-display;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: $color-white;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
  }

  &__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    margin-top: 1rem;
    grid-column: 1/-1;
    gap: 3rem 0;
    font-size: 1.5rem;

    &--btn {
      grid-column: 1/-1;
      padding: 2rem;
      background-color: $color-primary;
      color: $color-white;
      cursor: pointer;
      text-transform: uppercase;
      transition: all 0.2s;

      &:hover {
        background-color: $color-primary-dark;
      }
    }

    &--icon {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
      margin-right: 1rem;
    }

    &--home,
    &--area,
    &--rooms,
    &--price {
      display: flex;
      justify-content: center;
    }
  }
}
